{
  "schemaVersion": 1,
  "id": "funnymod",
  "version": "${version}",

  "name": "Funny Mod",
  "description": "hello",
  "authors": [
    "Tunacan427"
  ],

  "license": "MIT",
  "icon": "assets/funnymod/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "xyz.tunacan.funnymod.FunnyMod::init"
    ]
  },
  "mixins": [
    "funnymod.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.8.7",
    "fabric": "*",
    "fabric-language-kotlin": "*",
    "minecraft": "1.16.x"
  },
  "suggests": {
    "flamingo": "*"
  }
}
